{
  "name": "Audio Pro C3",
  "short_name": "Audio Pro C3",
  "description": "Hi-Fi Wireless Sound Controller for Audio Pro C3",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
